Sean,sean@mail.com,123456,16-10-2000,Male,012-3456789,Setapak,KL,Admin
Ivan,ivan@mail.com,123456,12-5-1999,Male,014-6346783,Puchong,Selangor,Admin
Weiqi,weiqi@mail.com,123456,30-5-2000,Female,013-4738723,Batu Caves,Selangor,Admin
Lucifer,lucifer@mail.com,12345,12-12-1998,Male,012-3456789,Rawang,Selangor,Doctor
Abigail,abigail@mail.com,12345,13-4-1998,Female,011-3456789,Cheras,KL,Doctor
Austin,austin@mail.com,123456,9-7-2003,Male,012-4567890,Setapak,KL,Patient
Mars,mars@mail.com,12345,29/2/2012,Male,017-3456789,Ampang,Selangor,Patient
