Jeff,Dr.Lucifer,16/10/2023,14:00-14:30,Fever,Antibiotic,Keep Hydrated
John,Dr.Abigail,8/10/2023,13:00-13:30,Fever,Antibiotic,Keep Hydrated
Justin,Dr.Abigail,20/10/2023,15:00-15:30,Sore Throat,Acetaminophen,Keep Hydrated
Jordan,Dr.Lucifer,1/10/2023,15:00-15:30,Leg Injury,Acetaminophen,Less Moving
Jamie,Dr.Abigail,16/5/2024,16:00-16:30,Fever,Antibiotic,Keep Hydrated
Sean,Dr.Abigail,16/10/2023,13:30-14:00,Sore Throat,Acetaminophen,Keep Hydrated
Ivan,Dr.Lucifer,5/5/2024,09:00-09:30,Cold and Cough,Antibiotic,Rest and Keep Hydrated
Kaden,Dr.Lucifer,1/6/2024,13:00-13:30,Fever,Antibiotic,Rest and Keep Hydrated
Kingston,Dr.Abigail,30/5/2024,13:00-13:30,Sore Throat,Acetaminophen,Keep Hydrated
